# Popular-Movies-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/knowmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/knowmovies/activities/: DetailsActivity.java  FavoritesActivity.java  MainActivity.java
app/src/main/java/com/example/android/knowmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/knowmovies/data/: FavMovieDao.java  FavMovieRepository.java  FavMovieRoomDatabase.java  FavMovieViewModel.java  InsertViewModel.java  Movie.java
app/src/main/java/com/example/android/knowmovies/utilities/: AppExecutors.java  EndlessRecyclerViewScrollListener.java  JsonUtils.java  MovieConstants.java  MovieRepository.java  MovieViewModel.java  NetworkUtils.java
app/src/main/java/com/example/android/knowmovies/utilities/classes/: MovieDetails.java  Review.java  Trailer.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_signal_wifi_off_black_24dp.xml  rect.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: display_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/knowmovies/: ExampleUnitTest.java
